<html>
	<head>
	<title>Prizren</title>
	</head>
	<body>
	<h1>Prizren</h1>
	<p style="color:red">prizren</p>          <!--me kete ne mund tia caktojm paragrafit ngjyren-->
	<p style="background-color:red">prizren</p>   <!--me kete ne mund tia caktojme paragrafit ngjyren ne background-->     
	<p style="font-size:30px">prizren</p>          <!--me kete ne mund tia caktojme shkronjave te paragrafit madhesin-->
	<p style="font-family:arial">prizren</p>	   <!--me kete ne mund tia bejem llojin e shkronjave-->
	<p style="text-align:left">prizren</p><br>     <!--me keto ne mund ta tia tregojme nga cila ane ta nisim paragrafin-->  
	<p style="text-align:right">prizren</p><br>
	<p style="text-align:center">prizren</p><br>
	<p style="color:red;background-color:blue;font-family:arial;text-align:right">prizren</p> 	<!--ne mund ti bashkojme te gjitha keto veti ne nje por duhet ti ndajme me pikeprejse-->
	<p style="border-style:solid;border-width:5px;border-color:blue">prizren</p>     <!--border mundeson futjen e tekstit ne katrore-->
	<p style="border:1px solid red">prizrem</P>                  


</html>