<html>   <!-- HYPER TEXT MARKUP LANGUAGE-->
	<head>   <!--head ndryshe është edhe koka brenda saj mund te vendosim titullun etj..-->
		<title>prizren</title> <!--TITLE ISHTE TITULLI TE CILIN MUND TA VENDOSIM NEPER FAQE-->
	</head>

	<body>  <!--body ndryshe është edhe trupi i një faqe dhe brenda saj  mund te vendosim shumqka si paragrafi,foto etj...-->
		<h1>DENIS HOTI</H1><!--janë 6 lloje titujsh -->
		<h2>DENIS HOTI</H2>
		<h3>DENIS HOTI</H3>
		<h4>DENIS HOTI</H4>
		<h5>DENIS HOTI</H5>
		<h6>DENIS HOTI</H6>
		
		<p>denis hoti</p><!--paragrafi mund të vendosim brenda tij tekste-->
		<IMG src="123.JPG"width="200px"height="200px"alt="rruga"><!--IMG brenda kësaj vendosim fotografinë në faqe-->
		<a href="https://www.google.com"><IMG src="123.JPG"width="200px"height="200px"alt="rruga"></a><!--brenda kësaj vendosim edhe foton edhe linkun e një faqe tjeter -->
		<a href="https://www.google.com">GOOGLE</a><!--kjo mundëson vendosjen e ndonjë linku në faqe-->
	</body><!--me këto bëhet mbyllja e bodyt dhe HTML-->
</html>
