<html>
	<head> 
  <title>Prizren</title>
   </head>
	<body> 
	<p> shkolla digjitale</p> <br> shkolla digjitale               <!--br eshte empty element sepse nuk ka tag mbylles edhe na mundeson me thy rreshtin-->
	<p>shkolla digjitale PZ</p>
	<hr>  <!--hr eshte empty elements dhe na mundeson qe ta ndajm paragrafet me nje vi ne mes-->
	<p>SHKOLLA DIGJITALE PRISHTIN</P>
	<img src="1234.jpg" width="200px" height="200px"> <br>  <!--na mundeson te vendosim fotografin-->
	<b>shkolla digjitale</b> <br>     <!--na mundeson qe te bejme shkronjat me te trasha BOLT-->
	<strong>shkolla digjitale</strong><br>  <!--STRONG PO ASHTU KA TE NJEJTIN FUNKSION SI BOLT-->
	<i>shkolla digjitale</i><br>            <!--MUNDESON Q; SHKRONJA TE JENE ITALIC-->
	<em>shkolla digjitale</em><br>          <!--NJEJTE SI ITALIC-->
	<mark>shkolla digjitale</mark>          <!--MARK tere tekstin e ben me ngjyre te verdhe-->
	<p>shkolla digjitale</p>
	<p><small>shkolla digjitale</small></p><br><!--small eshte qe paragrafin qe shkruajme e b;n me shkronja me te vogla dhe eshte nested elements q; vendoset nje element brenda nje elementi -->
	<del>shkolla digjitale</del><br>           <!--delete mundeson qe ate qe shkruajme tan beje me nje vize si te jete e shlyer-->
	<ins>shkolla digjitale</ins><br>           <!--INS mundeson nenvizimin e fjalise-->
	<pre>Only founded in 1991, Iliria had one season in the Kategoria Superiore, after they won promotion in 1994.[2] Under manager Fatmir Sala, they were immediately relegated after finishing the 1994–95 season bottom and 10 points from safety.</pre><!--PRE e largon fjalet -->
	<p>>shkolla digjitale<sup>prizren</sup>denis</p>   <!--SUP vendoste fjalen me lart se te tjerat-->
	<p>shkolla digjitale<sub>prishtin</sub>denis</P>   <!--SUB vendoste fjalen me poshte se te tjerat--> 
	<q>shkolla digjitale</q><br>                           <!--Q vendoste fjaline brenda thonjezave --> 
	<abbr title="Denis Hoti">D.H</abbr>                   <!--ABBR TITLE vendoset per te vendosur shkurtesat fjaleve-->
	<p><cite>Ismail Kadare eshte shkrimtar</cite></p>     <!--CITE perdoret per t; treguar nje citat qe e ka thene dikush tjeter-->
	
	
	
	
	
	
	
	   HTML STYLES  	INLINE
		<p style ="color:red;">Ky eshte nje paragraf</p>
		</body>
</html>
	
